apply plugin: 'java-library'
apply plugin: 'eclipse'
repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:21.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
	implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.projectlombok:lombok:1.16.18'
  	implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    
    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:3.8.0"
    
}
group 'Reporter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
