apply plugin: 'java-library'
apply plugin: 'eclipse'
repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:21.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
	implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.projectlombok:lombok:1.16.18'
  	implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
  	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.2'
  	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
  	implementation 'org.apache.commons:commons-lang3:3.6'
    
    testImplementation 'junit:junit:4.12'
    testImplementation "org.assertj:assertj-core:3.8.0"
    
}
